{
  "name": "stylemark-issue-39",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylemark": "stylemark -i components -o docs -c .stylemark.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Stucki",
  "license": "MIT",
  "devDependencies": {
    "stylemark": "^3.0.0"
  }
}
